{
  "name": "@uic/report-generation",
  "version": "1.0.0",
  "description": "cloud functions to support the UIC application",
  "type": "module",
  "main": "report.js",
  "scripts": {
    "start": "dev=true WATERMARK=true BUCKET=ut-dts-agrc-uic-inventory-dev-documents functions-framework --target=generate",
    "format": "prettier --write . --ignore-path ./.gitignore",
    "watch": "nodemon --exec \"npm run start\"",
    "test": "vitest"
  },
  "author": "UGRC",
  "license": "MIT",
  "dependencies": {
    "@arcgis/core": "^4.31.6",
    "@google-cloud/functions-framework": "^3.4.2",
    "@google-cloud/storage": "^7.14.0",
    "base64-stream": "^1.0.0",
    "ky": "^1.7.2",
    "lodash.startcase": "^4.4.0",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.2.15",
    "to-words": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.4.1",
    "vitest": "^2.1.6"
  }
}
