{
  "cSpell.words": [
    "agrc",
    "apos",
    "arcgis",
    "aspnetcore",
    "clsx",
    "combobox",
    "Dropzone",
    "esbuild",
    "esrijson",
    "gcloud",
    "headlessui",
    "heroicons",
    "hookform",
    "hydrogeologic",
    "injectate",
    "jsonb",
    "naics",
    "noopener",
    "noreferrer",
    "npgsql",
    "oidc",
    "openid",
    "pkce",
    "postgres",
    "semibold",
    "serilog",
    "Subsector",
    "tailwindcss",
    "tippyjs",
    "toastify",
    "upsert",
    "vite",
    "vitejs"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.suggest.autoImports": false,
  "omnisharp.enableRoslynAnalyzers": true,
  "omnisharp.enableEditorConfigSupport": true,
  "omnisharp.autoStart": true,
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  }
}
